# ELearningSF

./: build.gradle  gradle.properties
app/: build.gradle  gmkeystore.jks  google-services.json  proguard-rules.pro
app/libs/: core-3.1.1.2-old.aar  core-3.1.1.2.aar  gmcore-3.1.1.aar  gmcore-3.1.1_old.aar  gmcore-3.1.1_q.aar
app/release/: output.json
app/src/androidTest/java/com/gm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gm/: GMApplication.kt
app/src/main/java/com/gm/VideoCompressor/: InputSurface.java  MP4Builder.java  Mp4Movie.java  OutputSurface.java  Sample.java  TextureRenderer.java  Track.java  VideoCompress.java  VideoController.java
app/src/main/java/com/gm/WebServices/: APIClient.kt  APIInterface.kt  DataProvider.kt  ServiceWrapper.kt  URLUtils.kt
app/src/main/java/com/gm/controllers/: GeometryUtils.kt  MagicShapePath.kt  MorphBottomNavigationView.kt  MorphBottomNavigationViewTopEdgeTreatment.kt  VideoTrimmerView.kt
app/src/main/java/com/gm/controllers/activities/: AudioCaptureActivity.kt  ChartViewActivity.kt  FragmentContainerActivity.kt  FullScreenVideoActivity.kt  HomeActivity.kt  LanguageActivity.kt  LaunchActivity.kt  LoginActivity.kt  MaterialActivity.kt  PasswordActivity.kt  TrimmerActivity.kt  ValidateUserActivity.kt
app/src/main/java/com/gm/controllers/adapter/: ActivityAdapter.kt  ArrivalDateAdapter.kt  CheckBoxAdapter.kt  DailyReportAdapter.kt  DailyReportHistoryAdapter.kt  DispatchArrivedAdapter.kt  DispatchHistoryAdapter.kt  (+29 more)
app/src/main/java/com/gm/db/: AppDatabase.kt  CustomTypeConvertors.kt  DAO.kt  SingleTon.kt
app/src/main/java/com/gm/firebase/: MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt  RegistrationIntentService.kt
app/src/main/java/com/gm/listener/: LastItemReachedListener.kt  Listener.kt  OnBookGridTouched.kt  OnGetCallListener.kt  OnItemClickListener.kt  OnItemSelectedListener.kt  OnItemSelectedListenerFeedback.kt  ServiceRequestListener.kt
app/src/main/java/com/gm/models/: Model.kt
app/src/main/java/com/gm/receiver/: InternetConnectionReceiver.kt  NetworkAvailability.kt  ServiceResultReceiver.java  SyncService.kt
app/src/main/java/com/gm/utilities/: AdvancedWebView.java  CustomDialogeEixt.kt  CustomMarkerView.java  DataRepository.kt  Downloader.kt  FileUtils.kt  GMKeys.kt  GPSTracker.java  ImageUtils.kt  IntentUtils.kt  LocaleHelper.kt  MultiSpinnerReport.kt  MyCipherFactory.kt  RealPathUtil.kt  VerticalTextView.kt  VideoCompressor.kt
app/src/main/java/com/gmcoreui/controllers/: BaseActivity.kt
app/src/main/java/com/gmcoreui/decoration/: DividerItemDecoration.kt  GridMarginDecoration.kt  LinearMarginDecoration.kt
app/src/main/java/com/gmcoreui/listener/: OnItemClickListener.kt  ToolbarUpdateListener.kt
app/src/main/java/com/gmcoreui/utils/: ActivityUtils.kt  DateUtils.kt  Keys.kt  PermissionUtils.kt
app/src/main/java/com/lb/video_trimmer_library/: BaseVideoTrimmerView.kt
app/src/main/res/anim/: activity_close_translate.xml  activity_open_translate.xml  layout_animate_label.xml  slide_left.xml  slide_right.xml
app/src/main/res/drawable/: add_media_bg.xml  alart_bg.xml  background_completed.xml  background_pending.xml  button_background.xml  button_gray_bg.xml  cell_shape.xml  cell_shape_white_bg.xml  checked_bar.xml  circle_activity.xml  completed_background.xml  completed_background_without_solid.xml  custom_button_white.xml  custom_star_bar.xml  de_selected_bar.xml  delete_media.xml  grad_color.xml  horizontal_dash_line.xml  horizontal_line.xml  ic_activity.xml  ic_activity_unselected.xml  ic_chick_age.xml  ic_completed.xml  ic_customer_support.xml  ic_feedback_unselected.xml  ic_file_upload.xml  ic_language.xml  ic_login_logo.xml  ic_pending.xml  ic_plus.xml  ic_signout.xml  ic_support_center_small.xml  ic_support_unselected.xml  ic_terms_conditions.xml  item_curve_progress.xml  item_radio_button_selected.xml  item_radio_button_unselected.xml  item_shape_back_circle.xml  item_shape_circle.xml  linear_background.xml  (+13 more)
app/src/main/res/drawable-hdpi/: progress_bar_color.xml  repo_categories_view_background.xml  select_media_transperent_bg.xml
app/src/main/res/layout/: activity_audio_capture.xml  activity_chart_view.xml  activity_container.xml  activity_home.xml  activity_language.xml  activity_launch.xml  activity_login.xml  activity_material.xml  activity_password.xml  activity_recyclerview.xml  activity_trimmer.xml  activity_validate.xml  alert_dialog.xml  alert_dialog_filter.xml  alert_media_upload.xml  appbar_normal.xml  chart_legent_color_label.xml  chart_type_legend.xml  content_main_layout.xml  default_fragment_bottom_sheet_item.xml  default_fragment_item_list_dialog.xml  default_fragment_progress_dialog.xml  empty_view.xml  exo_playback_control_view.xml  exo_simple_player_view.xml  fragment_activity_view.xml  fragment_add_comment.xml  fragment_arrived_material.xml  fragment_dailyreport.xml  fragment_dispatch_status.xml  fragment_feedback_rating.xml  fragment_feedback_rating_questions.xml  fragment_notification.xml  fragment_pdf_viewer.xml  fragment_performance_report.xml  fragment_raised_request_details.xml  fragment_raised_request_list.xml  fragment_recycler_horizontal.xml  fragment_recyclerview.xml  fragment_selected_repository_detail.xml  (+60 more)
app/src/main/res/menu/: men_de.xml  menu_add.xml  menu_add_queries.xml  menu_bottom_navigation.xml  menu_fliter.xml  menu_fliter_activity.xml
app/src/main/res/values/: colors.xml  default_arrays.xml  default_attrs.xml  default_bool.xml  default_dimen.xml  default_strings.xml  default_styles.xml  urls.xml
app/src/main/res/values-bn-rIN/: default_strings.xml
app/src/main/res/values-gu-rIN/: default_strings.xml
app/src/main/res/values-hi-rIN/: default_strings.xml
app/src/main/res/values-kn-rIN/: default_strings.xml
app/src/main/res/values-mr-rIN/: default_strings.xml
app/src/main/res/values-ta-rIN/: default_strings.xml
app/src/main/res/values-te-rIN/: default_strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/gm/: ExampleUnitTest.kt
(+47 files in other folders)
