// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.firebase_version = '15.0.2'
    ext.support_lib_version = '28.0.0'
    ext.firebase_version = '15.0.2'
    ext.okhttp_version = '3.9.1'
    ext.logging_interceptor_version = '3.9.1'
    ext.retrofit_version = '2.3.0'
    ext.rxandroid_version = '2.0.1'
    ext.rxjava_version = '2.1.3'
    ext.android_device_names_version = '1.1.5'
    ext.room_version = '1.1.1'

    repositories {
        mavenCentral()
        google()
        jcenter()
        //crashlytics
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.google.gms:google-services:4.3.2'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        flatDir {
            dirs 'libs'
        }
        maven { url "https://jitpack.io" }
        //crashlytics
        maven {
            url 'https://maven.google.com/'
        }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
