<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout style="@style/Base_Match">

        <LinearLayout
            style="@style/Base_Match_Wrap"
            android:orientation="vertical"
            android:padding="@dimen/padding_large">

            <TextView
                android:id="@+id/changeLanguage"
                style="@style/Base_Wrap"
                android:layout_marginBottom="@dimen/margin_large"
                android:layout_marginLeft="@dimen/padding_medium"
                android:layout_marginTop="@dimen/margin_x_large"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/font_size_medium"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Base_Match_Wrap"
                android:clickable="false"
                android:enabled="false"
                android:focusable="false">

                <EditText
                    android:id="@+id/farmerCodeEditText"
                    style="@style/Base_Match_Wrap"
                    android:layout_marginBottom="@dimen/margin_large"
                    android:backgroundTint="@color/transperent"
                    android:clickable="false"
                    android:enabled="false"
                    android:focusable="false"
                    android:paddingLeft="@dimen/padding_medium"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/font_size_small" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Base_Match_Wrap"
                android:clickable="false"
                android:enabled="false"
                android:focusable="false">

                <EditText
                    android:id="@+id/mobileNumberEditText"
                    style="@style/Base_Match_Wrap"
                    android:layout_marginBottom="@dimen/margin_large"
                    android:backgroundTint="@color/transperent"
                    android:clickable="false"
                    android:enabled="false"
                    android:focusable="false"
                    android:paddingLeft="@dimen/padding_medium"
                    android:textSize="@dimen/font_size_small"
                    android:textColor="@color/text_gray" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Base_Match_Wrap"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/text_gray">

                <EditText
                    android:id="@+id/passwordEditText"
                    style="@style/Base_Match_Wrap"
                    android:layout_marginBottom="@dimen/margin_large"
                    android:inputType="textPassword"
                    android:imeOptions="actionNext"
                    android:paddingLeft="@dimen/padding_medium"
                    android:textSize="@dimen/font_size_small"
                    android:textColor="@color/text_gray" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Base_Match_Wrap"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/text_gray">

                <EditText
                    android:id="@+id/reEnteredPasswordEditText"
                    style="@style/Base_Match_Wrap"
                    android:layout_marginBottom="@dimen/margin_large"
                    android:inputType="textPassword"
                    android:imeOptions="actionDone"
                    android:paddingLeft="@dimen/padding_medium"
                    android:textSize="@dimen/font_size_small"
                    android:textColor="@color/text_gray" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.gmcoreui.controllers.ui.GMButton
                android:id="@+id/submitButton"
                style="@style/Base_Match_Wrap"
                android:layout_margin="@dimen/font_size_xx_large"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_large" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
