<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/margin_large"
    android:orientation="vertical">

    <include layout="@layout/appbar_normal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/toolbar_gradient"
        android:orientation="horizontal"
        android:weightSum="2">

        <RelativeLayout
            android:id="@+id/feedback"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/newFeedbackTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/newFeedbackLineView"
                android:layout_centerInParent="true"
                android:fontFamily="@font/opensans_semibold"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="14dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/newFeedbackLineView"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_alignParentBottom="true"
                android:elevation="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="3dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/history"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/historyTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/historyLineView"
                android:layout_centerInParent="true"
                android:fontFamily="@font/opensans_semibold"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="14dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/historyLineView"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_alignParentBottom="true"
                android:elevation="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="3dp" />

        </RelativeLayout>


    </LinearLayout>


    <RelativeLayout
        android:id="@+id/feedbackRatingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">


        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top|center_horizontal"
                android:layout_margin="@dimen/margin_medium"
                android:padding="@dimen/margin_small">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/recyclerView_bg"
                    android:isScrollContainer="false"
                    android:orientation="vertical" />

                <LinearLayout
                    android:id="@+id/uploadLayout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/recyclerView">

                    <include layout="@layout/media_view" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/noDataTextView"
                    style="@style/Base_Match_Wrap"
                    android:layout_below="@+id/recyclerView"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/nomedia_bg" />

                    <TextView
                        android:id="@+id/noQuestionsFoundTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/margin_upper_medium"
                        android:fontFamily="@font/worksans_regular"
                        android:gravity="center"
                        android:textSize="@dimen/font_size_x_large"
                        android:visibility="visible" />
                </LinearLayout>


                <FrameLayout
                    android:id="@+id/cmdUploadLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/uploadLayout1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.gmcoreui.controllers.ui.GMTextInputLayout
                            android:id="@+id/commentHintGMTextInputLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_medium"
                            android:textColorHint="@color/text_gray">

                            <EditText
                                android:id="@+id/commentEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/opensans_regular"
                                android:inputType="textMultiLine"
                                android:textColor="@color/text_gray"
                                android:textSize="@dimen/font_size_small" />
                        </com.gmcoreui.controllers.ui.GMTextInputLayout>

                        <TextView
                            android:id="@+id/uploadTextView1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_large"
                            android:layout_marginTop="@dimen/margin_large"
                            android:layout_marginEnd="@dimen/margin_large"
                            android:background="@drawable/button_background"
                            android:gravity="center"
                            android:paddingTop="@dimen/padding_medium"
                            android:paddingBottom="@dimen/padding_medium"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <View
                        android:id="@+id/uploadDisableLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/delete_selector_white"
                        android:clickable="true"
                        android:focusable="true"
                        android:visibility="gone" />

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_large"
                    android:baselineAligned="false">

                    <TextView
                        android:id="@+id/submitTextView"
                        android:layout_width="match_parent"
                        android:layout_height="39dp"
                        android:layout_margin="@dimen/margin_medium"
                        android:background="@drawable/button_background"
                        android:fontFamily="@font/worksans_regular"
                        android:gravity="center"
                        android:paddingTop="@dimen/margin_medium"
                        android:paddingBottom="@dimen/margin_medium"
                        android:textColor="@color/white"
                        android:visibility="gone" />

                </LinearLayout>

            </RelativeLayout>

        </ScrollView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/reportHistoryView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeContainer"
            style="@style/Base_Match">

            <androidx.recyclerview.widget.RecyclerView

                android:id="@+id/feedbackHistoryRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_very_small"
                android:layout_marginTop="@dimen/margin_small"
                android:overScrollMode="never" />


        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>


</LinearLayout>