<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Base_Match">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/appbar_normal" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            style="@style/Base_Match_Wrap"
            android:layout_gravity="bottom"
            android:enabled="false"
            android:fontFamily="@font/worksans_medium"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_very_small"
            app:iconifiedByDefault="false" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|center"
                android:src="@drawable/under_dev_clipart"/>

      <!--      <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="143dp"
                android:gravity="center"
                android:text="@string/under_develop"
                android:textSize="@dimen/font_size_x_large" />-->

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:layout_marginRight="@dimen/margin_medium" />

        </LinearLayout>

    </LinearLayout>
</FrameLayout>