<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/margin_very_small"
    android:orientation="horizontal"
   >

    <LinearLayout
        android:id="@+id/optionLayout"
        style="@style/Base_Match_Wrap">
        <TextView
            android:id="@+id/single_choice_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/item_radio_button_unselected"
            android:drawablePadding="@dimen/padding_medium"
            android:gravity="center_vertical"
            tools:text="option1  option1  option1  option1 "
            android:textSize="@dimen/margin_large" />



    </LinearLayout>
</LinearLayout>